function Hd = filtrd
%FILTRD Returns a discrete-time filter object.

%
% M-File generated by MATLAB(R) 7.9 and the Signal Processing Toolbox 6.12.
%
% Generated on: 24-Feb-2016 22:28:01
%

Fstop1 = 40000;    % First Stopband Frequency
Fpass1 = 50000;    % First Passband Frequency
Fpass2 = 1000000;  % Second Passband Frequency
Fstop2 = 1200000;  % Second Stopband Frequency
Astop1 = 60;       % First Stopband Attenuation (dB)
Apass  = 1;        % Passband Ripple (dB)
Astop2 = 60;       % Second Stopband Attenuation (dB)
Fs     = 6500000;  % Sampling Frequency

h = fdesign.bandpass('fst1,fp1,fp2,fst2,ast1,ap,ast2', Fstop1, Fpass1, ...
                     Fpass2, Fstop2, Astop1, Apass, Astop2, Fs);

Hd = design(h, 'equiripple', ...
    'MinOrder', 'any');



% [EOF]
